<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KFu-kE-94v">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Compact-Rounded-Bold.otf">
            <string>SFCompactRounded-Bold</string>
        </array>
        <array key="SF-Compact-Rounded-Medium.otf">
            <string>SFCompactRounded-Medium</string>
        </array>
        <array key="SF-Compact-Rounded-Regular.otf">
            <string>SFCompactRounded-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Registration View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController definesPresentationContext="YES" modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="RegistrationView" customModule="MedicTerapevtNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJf-2Z-hnS" customClass="WaveGradientView" customModule="MedicTerapevtNew" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="326" height="219.33333333333334"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                        <color key="value" red="0.12941176470588234" green="0.9137254901960784" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                        <color key="value" red="0.074509803921568626" green="0.80000000000000004" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tb8-oQ-P2u" customClass="WaveGradientView" customModule="MedicTerapevtNew" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="341" height="238.66666666666666"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                        <color key="value" red="0.12941176469999999" green="0.91372549020000005" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                        <color key="value" red="0.074509803920000006" green="0.80000000000000004" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vg-se-tgt" customClass="WaveGradientView" customModule="MedicTerapevtNew" customModuleProvider="target">
                                <rect key="frame" x="49" y="592.66666666666663" width="326" height="219.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                        <color key="value" red="0.29803921568627451" green="0.67450980392156867" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                        <color key="value" red="0.015686274509803921" green="0.92549019607843142" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDQ-s8-0kt" customClass="WaveGradientView" customModule="MedicTerapevtNew" customModuleProvider="target">
                                <rect key="frame" x="34" y="573.33333333333337" width="341" height="238.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                        <color key="value" red="0.29803921568627451" green="0.67450980392156867" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                        <color key="value" red="0.015686274509803921" green="0.92549019607843142" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3D-TW-7Nu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3S-hs-RGc" customClass="ViewUnderTextFields" customModule="MedicTerapevtNew" customModuleProvider="target">
                                <rect key="frame" x="-150" y="278.66666666666663" width="455" height="294.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="8Ch-Sz-N0T">
                                        <rect key="frame" x="200" y="19.999999999999986" width="205" height="254.66666666666663"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Телефон или E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvz-Mh-Dw7">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="58.333333333333336"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6d-Es-rs1">
                                                <rect key="frame" x="0.0" y="98.333333333333314" width="205" height="58"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Подтвердите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3X-fW-Rec">
                                                <rect key="frame" x="0.0" y="196.33333333333331" width="205" height="58.333333333333343"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="h6d-Es-rs1" firstAttribute="width" secondItem="wvz-Mh-Dw7" secondAttribute="width" id="KRg-AK-Ucf"/>
                                            <constraint firstItem="X3X-fW-Rec" firstAttribute="height" secondItem="wvz-Mh-Dw7" secondAttribute="height" id="QCm-g5-dqB"/>
                                            <constraint firstItem="wvz-Mh-Dw7" firstAttribute="height" secondItem="h6d-Es-rs1" secondAttribute="height" id="S1X-ZE-nbt"/>
                                            <constraint firstItem="X3X-fW-Rec" firstAttribute="width" secondItem="wvz-Mh-Dw7" secondAttribute="width" id="mdT-Uw-vaK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="CRE-9T-dAP">
                                        <rect key="frame" x="166" y="19.999999999999986" width="18" height="254.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Профиль иконка" translatesAutoresizingMaskIntoConstraints="NO" id="rQf-gB-nZd">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="58.333333333333336"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Замок" translatesAutoresizingMaskIntoConstraints="NO" id="zUf-30-U4P">
                                                <rect key="frame" x="0.0" y="98.333333333333314" width="18" height="58"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Замок" translatesAutoresizingMaskIntoConstraints="NO" id="MPc-ra-pxx">
                                                <rect key="frame" x="0.0" y="196.33333333333331" width="18" height="58.333333333333343"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zUf-30-U4P" firstAttribute="width" secondItem="rQf-gB-nZd" secondAttribute="width" id="Lfu-CA-ovy"/>
                                            <constraint firstItem="MPc-ra-pxx" firstAttribute="width" secondItem="rQf-gB-nZd" secondAttribute="width" id="YMV-sH-Mcb"/>
                                            <constraint firstItem="MPc-ra-pxx" firstAttribute="height" secondItem="rQf-gB-nZd" secondAttribute="height" id="d9y-qi-hbW"/>
                                            <constraint firstItem="zUf-30-U4P" firstAttribute="height" secondItem="rQf-gB-nZd" secondAttribute="height" id="vhd-wZ-YXA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CRE-9T-dAP" firstAttribute="top" secondItem="8Ch-Sz-N0T" secondAttribute="top" id="1Sd-Bq-thy"/>
                                    <constraint firstItem="CRE-9T-dAP" firstAttribute="bottom" secondItem="8Ch-Sz-N0T" secondAttribute="bottom" id="8vM-Xi-bo3"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ch-Sz-N0T" secondAttribute="trailing" constant="50" id="9sp-ZH-JIW"/>
                                    <constraint firstItem="8Ch-Sz-N0T" firstAttribute="leading" secondItem="CRE-9T-dAP" secondAttribute="trailing" constant="16" id="JHd-gk-Pvh"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ch-Sz-N0T" secondAttribute="bottom" constant="20" id="OJf-5G-lDs"/>
                                    <constraint firstItem="8Ch-Sz-N0T" firstAttribute="top" secondItem="O3S-hs-RGc" secondAttribute="top" constant="20" id="fwa-1H-qeX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineCount">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="viewUnderTextFields"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL1-8U-AQQ">
                                <rect key="frame" x="80" y="188.66666666666666" width="215" height="42"/>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="36"/>
                                <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OH-r2-OeL" customClass="ViewUnderTextFields" customModule="MedicTerapevtNew" customModuleProvider="target">
                                <rect key="frame" x="-150" y="609.33333333333337" width="267.66666666666669" height="65.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2W-me-5f4">
                                        <rect key="frame" x="150" y="0.0" width="117.66666666666669" height="65.333333333333329"/>
                                        <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="18"/>
                                        <state key="normal" title="Вход">
                                            <color key="titleColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="butEnterTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="GAt-rc-nLm"/>
                                            <action selector="butEnterTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RMA-OW-Osu"/>
                                            <action selector="butEnterTouchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JvE-YH-IYv"/>
                                            <segue destination="KFu-kE-94v" kind="show" id="h2V-E0-zSC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O2W-me-5f4" secondAttribute="trailing" id="0el-pV-D7m"/>
                                    <constraint firstAttribute="bottom" secondItem="O2W-me-5f4" secondAttribute="bottom" id="IBO-Oc-wkR"/>
                                    <constraint firstItem="O2W-me-5f4" firstAttribute="top" secondItem="1OH-r2-OeL" secondAttribute="top" id="pEK-qf-q6f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSmall" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT4-Em-WSZ" customClass="ButtonGradient" customModule="MedicTerapevtNew" customModuleProvider="target">
                                <rect key="frame" x="269" y="390" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wT4-Em-WSZ" secondAttribute="height" multiplier="1:1" id="47r-Sp-AS5"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="butGoTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="rme-fF-S1B"/>
                                    <action selector="butGoTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="km3-gv-dUa"/>
                                    <action selector="butGoTouchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="5RJ-vO-4zA"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eUY-l0-5jw">
                                <rect key="frame" x="269" y="390" width="72" height="72"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eUY-l0-5jw" firstAttribute="bottom" secondItem="wT4-Em-WSZ" secondAttribute="bottom" id="0Ue-md-Fre"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O3S-hs-RGc" secondAttribute="trailing" constant="70" id="1ti-Mo-rxg"/>
                            <constraint firstItem="1OH-r2-OeL" firstAttribute="width" secondItem="O3S-hs-RGc" secondAttribute="width" multiplier="1:1.7" id="2el-ue-yRc"/>
                            <constraint firstItem="O2W-me-5f4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4I4-GJ-ak5"/>
                            <constraint firstItem="xL1-8U-AQQ" firstAttribute="top" secondItem="Tb8-oQ-P2u" secondAttribute="bottom" constant="-50" id="5LW-aO-qs8"/>
                            <constraint firstItem="1OH-r2-OeL" firstAttribute="leading" secondItem="O3S-hs-RGc" secondAttribute="leading" id="6Y5-SF-Yfb"/>
                            <constraint firstItem="uJf-2Z-hnS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:1.15" id="AGD-hi-6yc"/>
                            <constraint firstItem="O3S-hs-RGc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-150" id="EtK-5U-8LX"/>
                            <constraint firstItem="1OH-r2-OeL" firstAttribute="top" secondItem="O3S-hs-RGc" secondAttribute="bottom" constant="36" id="HRn-FA-9DM"/>
                            <constraint firstItem="Tb8-oQ-P2u" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:1.1" id="JAf-YS-Gj2"/>
                            <constraint firstItem="8Ch-Sz-N0T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="JKp-xc-ier"/>
                            <constraint firstItem="Tb8-oQ-P2u" firstAttribute="width" secondItem="sDQ-s8-0kt" secondAttribute="width" id="JN3-WL-bSR"/>
                            <constraint firstAttribute="bottom" secondItem="sDQ-s8-0kt" secondAttribute="bottom" id="Oj7-S9-TOq"/>
                            <constraint firstItem="O3S-hs-RGc" firstAttribute="top" secondItem="Tb8-oQ-P2u" secondAttribute="bottom" constant="40" id="Okh-aH-fk9"/>
                            <constraint firstItem="uJf-2Z-hnS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pse-tU-y2c"/>
                            <constraint firstItem="w3D-TW-7Nu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sgi-PJ-B2b"/>
                            <constraint firstItem="sDQ-s8-0kt" firstAttribute="height" secondItem="Tb8-oQ-P2u" secondAttribute="height" id="VzD-Pb-6nH"/>
                            <constraint firstItem="eUY-l0-5jw" firstAttribute="leading" secondItem="wT4-Em-WSZ" secondAttribute="leading" id="YPR-aw-zgU"/>
                            <constraint firstItem="eUY-l0-5jw" firstAttribute="top" secondItem="wT4-Em-WSZ" secondAttribute="top" id="ZY7-Cj-9b9"/>
                            <constraint firstItem="O3S-hs-RGc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="bt4-Yw-LYP"/>
                            <constraint firstAttribute="bottom" secondItem="w3D-TW-7Nu" secondAttribute="bottom" id="btW-J0-iry"/>
                            <constraint firstItem="wT4-Em-WSZ" firstAttribute="centerX" secondItem="O3S-hs-RGc" secondAttribute="trailing" id="btX-q9-pia"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sDQ-s8-0kt" secondAttribute="trailing" id="d60-HJ-z8U"/>
                            <constraint firstItem="uJf-2Z-hnS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dI5-uS-Aqe"/>
                            <constraint firstItem="0Vg-se-tgt" firstAttribute="height" secondItem="uJf-2Z-hnS" secondAttribute="height" id="frK-6L-L6z"/>
                            <constraint firstItem="eUY-l0-5jw" firstAttribute="trailing" secondItem="wT4-Em-WSZ" secondAttribute="trailing" id="gJC-KR-zvg"/>
                            <constraint firstItem="1OH-r2-OeL" firstAttribute="height" secondItem="O3S-hs-RGc" secondAttribute="height" multiplier="1:4.5" id="gMM-5d-0Qf"/>
                            <constraint firstItem="w3D-TW-7Nu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hnz-b2-K34"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="CRE-9T-dAP" secondAttribute="leading" constant="-16" id="iDZ-bJ-3nc"/>
                            <constraint firstItem="w3D-TW-7Nu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lgT-Uj-SQY"/>
                            <constraint firstItem="wT4-Em-WSZ" firstAttribute="centerY" secondItem="O3S-hs-RGc" secondAttribute="centerY" id="m31-Cu-bOF"/>
                            <constraint firstItem="wT4-Em-WSZ" firstAttribute="height" secondItem="O3S-hs-RGc" secondAttribute="height" multiplier="65:265" id="n3O-tR-At3"/>
                            <constraint firstItem="Tb8-oQ-P2u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rsV-5e-K1r"/>
                            <constraint firstItem="Tb8-oQ-P2u" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3.4" id="tpE-IV-kDl"/>
                            <constraint firstAttribute="bottom" secondItem="0Vg-se-tgt" secondAttribute="bottom" id="u0V-dN-cDL"/>
                            <constraint firstItem="uJf-2Z-hnS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3.7" id="usW-vi-kdl"/>
                            <constraint firstItem="Tb8-oQ-P2u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wD6-Fl-eNQ"/>
                            <constraint firstItem="xL1-8U-AQQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wK6-jn-VV8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Vg-se-tgt" secondAttribute="trailing" id="xe8-Tz-kKS"/>
                            <constraint firstItem="0Vg-se-tgt" firstAttribute="width" secondItem="uJf-2Z-hnS" secondAttribute="width" id="xhN-95-lXd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="activityIndicator" destination="eUY-l0-5jw" id="eZA-cI-Iqt"/>
                        <outlet property="butGo" destination="wT4-Em-WSZ" id="f8Z-6L-5SY"/>
                        <outlet property="tfConfirmPassword" destination="X3X-fW-Rec" id="tSN-Yd-37x"/>
                        <outlet property="tfLogin" destination="wvz-Mh-Dw7" id="oqQ-2t-WeZ"/>
                        <outlet property="tfPassword" destination="h6d-Es-rs1" id="9Mq-Hv-hvN"/>
                        <outlet property="viewBackground" destination="w3D-TW-7Nu" id="wBg-D8-5mo"/>
                        <outlet property="viewUnderButEnter" destination="1OH-r2-OeL" id="cc5-UQ-j27"/>
                        <outlet property="viewUnderTextFields" destination="O3S-hs-RGc" id="MSG-Qg-G6j"/>
                        <outletCollection property="viewWaveBottomMas" destination="0Vg-se-tgt" collectionClass="NSMutableArray" id="fXq-s1-ga9"/>
                        <outletCollection property="viewWaveBottomMas" destination="sDQ-s8-0kt" collectionClass="NSMutableArray" id="zPB-6a-Bhs"/>
                        <segue destination="xmH-07-bD6" kind="modal" identifier="RegistrationToCode" id="mGD-rI-6oa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351.19999999999999" y="-16.256157635467982"/>
        </scene>
        <!--Registration CodeVC-->
        <scene sceneID="zOd-wd-cNT">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="xmH-07-bD6" customClass="RegistrationCodeVC" customModule="MedicTerapevtNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQk-31-HFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="va1-e3-OWQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C6V-nA-bQ8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCd-VY-VWx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXc-eT-YSi">
                                            <rect key="frame" x="18" y="203" width="339" height="406"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxE-YR-6rS" customClass="SimpleGradientView" customModule="MedicTerapevtNew" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="218" width="339" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="kaS-g7-iG5"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите код из смс" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="9F8-9m-4pF">
                                                    <rect key="frame" x="18" y="45" width="303" height="33.666666666666657"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33.670000000000002" id="1kA-Zr-8Nu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFCompactRounded-Bold" family="SF Compact Rounded" pointSize="28"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*****" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8E-Pj-Gak">
                                                    <rect key="frame" x="119.66666666666666" y="218" width="100" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="7Ve-rL-vBr"/>
                                                        <constraint firstAttribute="height" constant="50" id="Tga-pD-g8Q"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="28"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="tfCodeTextChanged:" destination="xmH-07-bD6" eventType="editingChanged" id="6Gd-gd-Jl3"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9F8-9m-4pF" firstAttribute="top" secondItem="TXc-eT-YSi" secondAttribute="top" constant="45" id="C4I-vI-StJ"/>
                                                <constraint firstItem="X8E-Pj-Gak" firstAttribute="height" secondItem="OxE-YR-6rS" secondAttribute="height" id="Cg7-FI-le9"/>
                                                <constraint firstItem="9F8-9m-4pF" firstAttribute="leading" secondItem="TXc-eT-YSi" secondAttribute="leading" constant="18" id="DZp-UJ-mi6"/>
                                                <constraint firstAttribute="trailing" secondItem="OxE-YR-6rS" secondAttribute="trailing" id="G0K-Se-Djq"/>
                                                <constraint firstItem="OxE-YR-6rS" firstAttribute="centerY" secondItem="TXc-eT-YSi" secondAttribute="centerY" constant="40" id="av9-ng-FWZ"/>
                                                <constraint firstItem="X8E-Pj-Gak" firstAttribute="centerY" secondItem="OxE-YR-6rS" secondAttribute="centerY" id="gwF-ON-aq9"/>
                                                <constraint firstItem="X8E-Pj-Gak" firstAttribute="centerX" secondItem="OxE-YR-6rS" secondAttribute="centerX" id="rFY-7X-jRd"/>
                                                <constraint firstItem="OxE-YR-6rS" firstAttribute="leading" secondItem="TXc-eT-YSi" secondAttribute="leading" id="tTt-Pj-YkD"/>
                                                <constraint firstAttribute="trailing" secondItem="9F8-9m-4pF" secondAttribute="trailing" constant="18" id="zG7-Q6-cQg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Be7-LI-q1w">
                                            <rect key="frame" x="169" y="289.66666666666669" width="37" height="123.33333333333331"/>
                                            <color key="color" red="0.10588235294117647" green="0.85882352941176465" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TXc-eT-YSi" firstAttribute="leading" secondItem="C6V-nA-bQ8" secondAttribute="leading" constant="18" id="0o1-Uu-Dks"/>
                                        <constraint firstItem="X8E-Pj-Gak" firstAttribute="top" secondItem="Be7-LI-q1w" secondAttribute="bottom" constant="8" id="Da0-wk-NVO"/>
                                        <constraint firstItem="Be7-LI-q1w" firstAttribute="centerX" secondItem="C6V-nA-bQ8" secondAttribute="centerX" id="Gc1-Kb-yLt"/>
                                        <constraint firstItem="TXc-eT-YSi" firstAttribute="centerY" secondItem="C6V-nA-bQ8" secondAttribute="centerY" id="Nff-2R-YTY"/>
                                        <constraint firstItem="xCd-VY-VWx" firstAttribute="centerX" secondItem="C6V-nA-bQ8" secondAttribute="centerX" id="Ofi-Ce-uQv"/>
                                        <constraint firstItem="xCd-VY-VWx" firstAttribute="centerY" secondItem="C6V-nA-bQ8" secondAttribute="centerY" id="UKZ-cf-csa"/>
                                        <constraint firstItem="TXc-eT-YSi" firstAttribute="height" secondItem="C6V-nA-bQ8" secondAttribute="height" multiplier="1:2" id="dJD-sI-7E3"/>
                                        <constraint firstItem="xCd-VY-VWx" firstAttribute="width" secondItem="C6V-nA-bQ8" secondAttribute="width" id="iIO-z6-0hr"/>
                                        <constraint firstItem="xCd-VY-VWx" firstAttribute="height" secondItem="C6V-nA-bQ8" secondAttribute="height" id="pLy-4K-803"/>
                                        <constraint firstItem="Be7-LI-q1w" firstAttribute="top" secondItem="9F8-9m-4pF" secondAttribute="bottom" constant="8" id="pmk-7O-4ZU"/>
                                        <constraint firstAttribute="trailing" secondItem="TXc-eT-YSi" secondAttribute="trailing" constant="18" id="txM-uD-0Ub"/>
                                        <constraint firstItem="TXc-eT-YSi" firstAttribute="centerX" secondItem="C6V-nA-bQ8" secondAttribute="centerX" id="vfD-uv-0tL"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="va1-e3-OWQ" firstAttribute="trailing" secondItem="j2z-zy-8TK" secondAttribute="trailing" id="OhQ-S4-RGh"/>
                            <constraint firstAttribute="bottom" secondItem="va1-e3-OWQ" secondAttribute="bottom" id="Ss3-Zv-Bnu"/>
                            <constraint firstItem="va1-e3-OWQ" firstAttribute="top" secondItem="jQk-31-HFB" secondAttribute="top" id="ZLa-38-7gn"/>
                            <constraint firstItem="va1-e3-OWQ" firstAttribute="leading" secondItem="j2z-zy-8TK" secondAttribute="leading" id="vrU-su-PZk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j2z-zy-8TK"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Be7-LI-q1w" id="VGd-vG-Uww"/>
                        <outlet property="tfCode" destination="X8E-Pj-Gak" id="BoZ-Yq-NaC"/>
                        <outlet property="viewAlert" destination="TXc-eT-YSi" id="8EK-Of-6ai"/>
                        <outlet property="viewBackground" destination="xCd-VY-VWx" id="Xmx-Br-AOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjT-Wc-twO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-16"/>
        </scene>
        <!--Enter View-->
        <scene sceneID="eh7-sg-Byc">
            <objects>
                <viewController storyboardIdentifier="EnterVC" definesPresentationContext="YES" modalTransitionStyle="crossDissolve" id="KFu-kE-94v" customClass="EnterView" customModule="MedicTerapevtNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dn-Fb-SlW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13A-Xl-wg9" customClass="WaveGradientView" customModule="MedicTerapevtNew" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="326" height="219.33333333333334"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                        <color key="value" red="0.12941176469999999" green="0.91372549020000005" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                        <color key="value" red="0.074509803920000006" green="0.80000000000000004" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNF-cu-YmV" customClass="WaveGradientView" customModule="MedicTerapevtNew" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="341" height="238.66666666666666"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                        <color key="value" red="0.12941176469999999" green="0.91372549020000005" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                        <color key="value" red="0.074509803920000006" green="0.80000000000000004" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvT-6N-oAU" customClass="WaveGradientView" customModule="MedicTerapevtNew" customModuleProvider="target">
                                <rect key="frame" x="49" y="592.66666666666663" width="326" height="219.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                        <color key="value" red="0.29803921570000003" green="0.67450980390000004" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                        <color key="value" red="0.015686274510000001" green="0.92549019610000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIY-xt-SV4" customClass="WaveGradientView" customModule="MedicTerapevtNew" customModuleProvider="target">
                                <rect key="frame" x="34" y="573.33333333333337" width="341" height="238.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                        <color key="value" red="0.29803921570000003" green="0.67450980390000004" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                        <color key="value" red="0.015686274510000001" green="0.92549019610000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25A-43-AJj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jy-jQ-0Yv" customClass="ViewUnderTextFields" customModule="MedicTerapevtNew" customModuleProvider="target">
                                <rect key="frame" x="-150" y="308.66666666666669" width="455" height="234.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="q3b-d0-mQP">
                                        <rect key="frame" x="200" y="20" width="205" height="194.66666666666666"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Телефон или E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHG-a5-Hfi">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="77.333333333333329"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJU-qK-OWa">
                                                <rect key="frame" x="0.0" y="117.33333333333331" width="205" height="77.333333333333314"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vJU-qK-OWa" firstAttribute="width" secondItem="bHG-a5-Hfi" secondAttribute="width" id="ERN-ZI-Ea2"/>
                                            <constraint firstItem="bHG-a5-Hfi" firstAttribute="height" secondItem="vJU-qK-OWa" secondAttribute="height" id="Pck-60-Gkx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="3Jc-dE-mF7">
                                        <rect key="frame" x="166" y="20" width="18" height="194.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Профиль иконка" translatesAutoresizingMaskIntoConstraints="NO" id="77O-K3-gfg">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="77.333333333333329"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Замок" translatesAutoresizingMaskIntoConstraints="NO" id="3bX-33-iJf">
                                                <rect key="frame" x="0.0" y="117.33333333333331" width="18" height="77.333333333333314"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3bX-33-iJf" firstAttribute="height" secondItem="77O-K3-gfg" secondAttribute="height" id="7m0-44-bpR"/>
                                            <constraint firstItem="3bX-33-iJf" firstAttribute="width" secondItem="77O-K3-gfg" secondAttribute="width" id="FFe-Rx-LQr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="q3b-d0-mQP" firstAttribute="top" secondItem="4jy-jQ-0Yv" secondAttribute="top" constant="20" id="4pD-ZM-l4h"/>
                                    <constraint firstItem="3Jc-dE-mF7" firstAttribute="top" secondItem="q3b-d0-mQP" secondAttribute="top" id="JO3-Pz-EkH"/>
                                    <constraint firstItem="q3b-d0-mQP" firstAttribute="leading" secondItem="3Jc-dE-mF7" secondAttribute="trailing" constant="16" id="K8b-GH-nLm"/>
                                    <constraint firstAttribute="trailing" secondItem="q3b-d0-mQP" secondAttribute="trailing" constant="50" id="SVT-DO-ncK"/>
                                    <constraint firstItem="3Jc-dE-mF7" firstAttribute="bottom" secondItem="q3b-d0-mQP" secondAttribute="bottom" id="Sd8-BD-Nff"/>
                                    <constraint firstAttribute="bottom" secondItem="q3b-d0-mQP" secondAttribute="bottom" constant="20" id="lBX-bR-29q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineCount">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSmall" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="viewUnderTextFields"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B30-ba-azH">
                                <rect key="frame" x="145" y="238.66666666666663" width="85.333333333333314" height="42"/>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="36"/>
                                <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgO-ur-dTC" customClass="ButtonGradient" customModule="MedicTerapevtNew" customModuleProvider="target">
                                <rect key="frame" x="265.33333333333331" y="386.33333333333331" width="79.333333333333314" height="79.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BgO-ur-dTC" secondAttribute="height" multiplier="1:1" id="ShA-1v-KqZ"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="butGoTouchDown:" destination="KFu-kE-94v" eventType="touchDown" id="WJE-vV-t91"/>
                                    <action selector="butGoTouchUpInside:" destination="KFu-kE-94v" eventType="touchUpInside" id="F4f-gE-ekJ"/>
                                    <action selector="butGoTouchUpOutside:" destination="KFu-kE-94v" eventType="touchUpOutside" id="ckx-D1-CRA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gH-yJ-leL" customClass="ViewUnderTextFields" customModule="MedicTerapevtNew" customModuleProvider="target">
                                <rect key="frame" x="207.33333333333334" y="152" width="267.66666666666663" height="66.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsw-ER-OO8">
                                        <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="66.666666666666671"/>
                                        <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="18"/>
                                        <state key="normal" title="Регистрация">
                                            <color key="titleColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="butRegistrationTouchDown:" destination="KFu-kE-94v" eventType="touchDown" id="qRI-NT-8Gt"/>
                                            <action selector="butRegistrationTouchUpInside:" destination="KFu-kE-94v" eventType="touchUpInside" id="IC6-Wa-b8G"/>
                                            <action selector="butRegistrationTouchUpOutside:" destination="KFu-kE-94v" eventType="touchUpOutside" id="FVW-jl-TwV"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="LmV-lC-JiR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xsw-ER-OO8" firstAttribute="leading" secondItem="4gH-yJ-leL" secondAttribute="leading" id="5S1-d5-2ca"/>
                                    <constraint firstItem="Xsw-ER-OO8" firstAttribute="top" secondItem="4gH-yJ-leL" secondAttribute="top" id="Nut-7F-wgk"/>
                                    <constraint firstAttribute="bottom" secondItem="Xsw-ER-OO8" secondAttribute="bottom" id="fiK-wG-QUt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSmall" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nsp-ax-1Zn">
                                <rect key="frame" x="265.33333333333331" y="386.33333333333331" width="79.333333333333314" height="79.333333333333314"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyq-FC-c6Y">
                                <rect key="frame" x="208" y="579.33333333333337" width="149" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Забыли пароль?">
                                    <color key="titleColor" red="0.7803921568627451" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="butForgotTapped:" destination="KFu-kE-94v" eventType="touchUpInside" id="qTS-12-4vf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nNF-cu-YmV" firstAttribute="height" secondItem="3dn-Fb-SlW" secondAttribute="height" multiplier="1:3.4" id="13u-dG-Xx8"/>
                            <constraint firstItem="4gH-yJ-leL" firstAttribute="bottom" secondItem="nNF-cu-YmV" secondAttribute="bottom" constant="-20" id="21N-bo-QUs"/>
                            <constraint firstAttribute="bottom" secondItem="KvT-6N-oAU" secondAttribute="bottom" id="2Nz-la-4lh"/>
                            <constraint firstItem="4jy-jQ-0Yv" firstAttribute="leading" secondItem="3dn-Fb-SlW" secondAttribute="leading" constant="-150" id="39a-KR-avO"/>
                            <constraint firstItem="4jy-jQ-0Yv" firstAttribute="top" secondItem="nNF-cu-YmV" secondAttribute="bottom" constant="70" id="5a7-Lp-9C2"/>
                            <constraint firstItem="nNF-cu-YmV" firstAttribute="width" secondItem="gIY-xt-SV4" secondAttribute="width" id="8aQ-7E-utT"/>
                            <constraint firstItem="25A-43-AJj" firstAttribute="leading" secondItem="HDI-1H-ij4" secondAttribute="leading" id="8mu-t3-eYU"/>
                            <constraint firstItem="25A-43-AJj" firstAttribute="trailing" secondItem="HDI-1H-ij4" secondAttribute="trailing" id="9mb-Gs-qae"/>
                            <constraint firstItem="vyq-FC-c6Y" firstAttribute="top" secondItem="4jy-jQ-0Yv" secondAttribute="bottom" constant="36" id="FaQ-MZ-dMt"/>
                            <constraint firstItem="HDI-1H-ij4" firstAttribute="trailing" secondItem="4jy-jQ-0Yv" secondAttribute="trailing" constant="70" id="JSH-Bq-jll"/>
                            <constraint firstItem="BgO-ur-dTC" firstAttribute="height" secondItem="4jy-jQ-0Yv" secondAttribute="height" multiplier="90:265" id="NHq-YU-RIb"/>
                            <constraint firstItem="BgO-ur-dTC" firstAttribute="centerX" secondItem="4jy-jQ-0Yv" secondAttribute="trailing" id="NjS-US-DE0"/>
                            <constraint firstItem="nNF-cu-YmV" firstAttribute="leading" secondItem="HDI-1H-ij4" secondAttribute="leading" id="ODY-e9-kIP"/>
                            <constraint firstItem="13A-Xl-wg9" firstAttribute="leading" secondItem="HDI-1H-ij4" secondAttribute="leading" id="Oga-3a-m8q"/>
                            <constraint firstItem="4jy-jQ-0Yv" firstAttribute="centerY" secondItem="3dn-Fb-SlW" secondAttribute="centerY" constant="20" id="Ogo-j5-k6r"/>
                            <constraint firstItem="4gH-yJ-leL" firstAttribute="width" secondItem="4jy-jQ-0Yv" secondAttribute="width" multiplier="1:1.7" id="QSA-xD-LE8"/>
                            <constraint firstAttribute="trailing" secondItem="4gH-yJ-leL" secondAttribute="trailing" constant="-100" id="Qof-mi-uHs"/>
                            <constraint firstItem="KvT-6N-oAU" firstAttribute="height" secondItem="13A-Xl-wg9" secondAttribute="height" id="RUe-eT-Sn8"/>
                            <constraint firstItem="nsp-ax-1Zn" firstAttribute="bottom" secondItem="BgO-ur-dTC" secondAttribute="bottom" id="RdO-67-LYJ"/>
                            <constraint firstItem="13A-Xl-wg9" firstAttribute="height" secondItem="3dn-Fb-SlW" secondAttribute="height" multiplier="1:3.7" id="WUE-6M-mYc"/>
                            <constraint firstItem="HDI-1H-ij4" firstAttribute="trailing" secondItem="vyq-FC-c6Y" secondAttribute="trailing" constant="18" id="Z6E-NP-E5m"/>
                            <constraint firstItem="q3b-d0-mQP" firstAttribute="leading" secondItem="HDI-1H-ij4" secondAttribute="leading" constant="50" id="aZj-ua-vCd"/>
                            <constraint firstItem="HDI-1H-ij4" firstAttribute="leading" secondItem="3Jc-dE-mF7" secondAttribute="leading" constant="-16" id="bjW-on-mm2"/>
                            <constraint firstItem="gIY-xt-SV4" firstAttribute="height" secondItem="nNF-cu-YmV" secondAttribute="height" id="cXH-QN-SqU"/>
                            <constraint firstItem="KvT-6N-oAU" firstAttribute="width" secondItem="13A-Xl-wg9" secondAttribute="width" id="cw7-6d-jVT"/>
                            <constraint firstItem="nsp-ax-1Zn" firstAttribute="trailing" secondItem="BgO-ur-dTC" secondAttribute="trailing" id="duU-Tx-fBD"/>
                            <constraint firstItem="BgO-ur-dTC" firstAttribute="centerY" secondItem="4jy-jQ-0Yv" secondAttribute="centerY" id="eMW-Qu-qNu"/>
                            <constraint firstItem="HDI-1H-ij4" firstAttribute="trailing" secondItem="KvT-6N-oAU" secondAttribute="trailing" id="ePd-Gu-EQU"/>
                            <constraint firstAttribute="bottom" secondItem="gIY-xt-SV4" secondAttribute="bottom" id="fDY-nf-3sr"/>
                            <constraint firstItem="nsp-ax-1Zn" firstAttribute="leading" secondItem="BgO-ur-dTC" secondAttribute="leading" id="fkc-gg-lTY"/>
                            <constraint firstItem="B30-ba-azH" firstAttribute="centerX" secondItem="3dn-Fb-SlW" secondAttribute="centerX" id="gBs-qt-QUO"/>
                            <constraint firstItem="13A-Xl-wg9" firstAttribute="width" secondItem="3dn-Fb-SlW" secondAttribute="width" multiplier="1:1.15" id="jnF-Yp-vy6"/>
                            <constraint firstItem="B30-ba-azH" firstAttribute="top" secondItem="nNF-cu-YmV" secondAttribute="bottom" id="lfV-dX-ddW"/>
                            <constraint firstItem="25A-43-AJj" firstAttribute="top" secondItem="3dn-Fb-SlW" secondAttribute="top" id="mih-lk-7zb"/>
                            <constraint firstAttribute="bottom" secondItem="25A-43-AJj" secondAttribute="bottom" id="oQV-Pw-Sdl"/>
                            <constraint firstItem="HDI-1H-ij4" firstAttribute="trailing" secondItem="gIY-xt-SV4" secondAttribute="trailing" id="rcl-HP-7K4"/>
                            <constraint firstItem="nNF-cu-YmV" firstAttribute="top" secondItem="3dn-Fb-SlW" secondAttribute="top" id="txW-uE-3S9"/>
                            <constraint firstItem="nsp-ax-1Zn" firstAttribute="top" secondItem="BgO-ur-dTC" secondAttribute="top" id="uGh-Ug-cTQ"/>
                            <constraint firstItem="4gH-yJ-leL" firstAttribute="height" secondItem="4jy-jQ-0Yv" secondAttribute="height" multiplier="1:3.5" id="uYC-0o-gkt"/>
                            <constraint firstItem="HDI-1H-ij4" firstAttribute="trailing" secondItem="Xsw-ER-OO8" secondAttribute="trailing" id="vIW-mw-H9N"/>
                            <constraint firstItem="13A-Xl-wg9" firstAttribute="top" secondItem="3dn-Fb-SlW" secondAttribute="top" id="xoS-oG-Bnb"/>
                            <constraint firstItem="nNF-cu-YmV" firstAttribute="width" secondItem="3dn-Fb-SlW" secondAttribute="width" multiplier="1:1.1" id="yTC-zG-CLb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HDI-1H-ij4"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="activityIndicator" destination="nsp-ax-1Zn" id="tsn-JT-Tmb"/>
                        <outlet property="butGo" destination="BgO-ur-dTC" id="kpf-QL-pBj"/>
                        <outlet property="tfLogin" destination="bHG-a5-Hfi" id="dHF-3e-3oW"/>
                        <outlet property="tfPassword" destination="vJU-qK-OWa" id="tzq-kp-u5f"/>
                        <outlet property="viewBackground" destination="25A-43-AJj" id="0oy-dX-2C4"/>
                        <outlet property="viewUnderButRegistration" destination="4gH-yJ-leL" id="b5m-md-hXq"/>
                        <outlet property="viewUnderTextFields" destination="4jy-jQ-0Yv" id="YuK-6R-Zv8"/>
                        <outletCollection property="viewWaveBottomMas" destination="KvT-6N-oAU" collectionClass="NSMutableArray" id="SSf-qL-LAT"/>
                        <outletCollection property="viewWaveBottomMas" destination="gIY-xt-SV4" collectionClass="NSMutableArray" id="OyP-2X-F58"/>
                        <segue destination="ZHf-bZ-jsp" kind="modal" identifier="EnterToCode" id="y1K-YB-OZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEf-qe-ZaJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="-16.256157635467982"/>
        </scene>
        <!--Enter CodeVC-->
        <scene sceneID="oFH-pN-RkI">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="ZHf-bZ-jsp" customClass="EnterCodeVC" customModule="MedicTerapevtNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dwh-yF-3QE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elM-ex-Orq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="enK-d3-Z2E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NI8-De-UM9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKk-Td-XOw">
                                <rect key="frame" x="18" y="231" width="339" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите логин" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="uT9-bg-Ydj">
                                        <rect key="frame" x="18" y="36" width="303" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="UDn-uo-yAh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFCompactRounded-Bold" family="SF Compact Rounded" pointSize="28"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsa-UP-AlA" customClass="SimpleGradientView" customModule="MedicTerapevtNew" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="126" width="339" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZzP-kK-2F7"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Телефон/E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Jh-kv-RKw">
                                        <rect key="frame" x="8" y="126" width="323" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hZ3-bI-Ofy"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgb-BJ-fR1" customClass="SimpleGradientView" customModule="MedicTerapevtNew" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="184" width="339" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IdB-xs-wB9"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Код" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tt3-Sl-p8r">
                                        <rect key="frame" x="8" y="184" width="323" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lfY-h2-yCU"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="one-time-code"/>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pIM-Nv-WkY">
                                        <rect key="frame" x="151" y="242" width="37" height="37"/>
                                        <color key="color" red="0.1058823529" green="0.85882352939999995" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pIM-Nv-WkY" firstAttribute="top" secondItem="Tt3-Sl-p8r" secondAttribute="bottom" constant="8" id="0tL-TI-bbF"/>
                                    <constraint firstItem="uT9-bg-Ydj" firstAttribute="top" secondItem="hKk-Td-XOw" secondAttribute="top" constant="36" id="2rR-VZ-jYH"/>
                                    <constraint firstAttribute="height" constant="350" id="DOb-8Z-H8d"/>
                                    <constraint firstAttribute="trailing" secondItem="uT9-bg-Ydj" secondAttribute="trailing" constant="18" id="Ih6-Dt-FU8"/>
                                    <constraint firstItem="pIM-Nv-WkY" firstAttribute="centerX" secondItem="hKk-Td-XOw" secondAttribute="centerX" id="Iuj-em-bkh"/>
                                    <constraint firstItem="5Jh-kv-RKw" firstAttribute="centerY" secondItem="bsa-UP-AlA" secondAttribute="centerY" id="K60-qu-279"/>
                                    <constraint firstAttribute="trailing" secondItem="bsa-UP-AlA" secondAttribute="trailing" id="L9i-Zm-i2E"/>
                                    <constraint firstItem="bsa-UP-AlA" firstAttribute="leading" secondItem="hKk-Td-XOw" secondAttribute="leading" id="M9v-ev-y2X"/>
                                    <constraint firstItem="Tt3-Sl-p8r" firstAttribute="centerY" secondItem="Xgb-BJ-fR1" secondAttribute="centerY" id="MtG-Ih-6jH"/>
                                    <constraint firstItem="Xgb-BJ-fR1" firstAttribute="leading" secondItem="hKk-Td-XOw" secondAttribute="leading" id="R9S-ve-Cxp"/>
                                    <constraint firstItem="uT9-bg-Ydj" firstAttribute="leading" secondItem="hKk-Td-XOw" secondAttribute="leading" constant="18" id="Rox-Fd-xdG"/>
                                    <constraint firstAttribute="trailing" secondItem="Xgb-BJ-fR1" secondAttribute="trailing" id="Tbx-MK-GID"/>
                                    <constraint firstAttribute="trailing" secondItem="Tt3-Sl-p8r" secondAttribute="trailing" constant="8" id="Zgp-TV-S2x"/>
                                    <constraint firstItem="Tt3-Sl-p8r" firstAttribute="centerX" secondItem="Xgb-BJ-fR1" secondAttribute="centerX" id="aWb-tC-fe3"/>
                                    <constraint firstItem="Tt3-Sl-p8r" firstAttribute="leading" secondItem="hKk-Td-XOw" secondAttribute="leading" constant="8" id="all-tu-Mjq"/>
                                    <constraint firstItem="Xgb-BJ-fR1" firstAttribute="top" secondItem="bsa-UP-AlA" secondAttribute="bottom" constant="8" id="e1M-4V-7w5"/>
                                    <constraint firstItem="5Jh-kv-RKw" firstAttribute="top" secondItem="uT9-bg-Ydj" secondAttribute="bottom" constant="36" id="h0b-zI-F0r"/>
                                    <constraint firstItem="5Jh-kv-RKw" firstAttribute="centerX" secondItem="bsa-UP-AlA" secondAttribute="centerX" id="h4o-eK-TKZ"/>
                                    <constraint firstItem="5Jh-kv-RKw" firstAttribute="leading" secondItem="hKk-Td-XOw" secondAttribute="leading" constant="8" id="hAm-y1-GXf"/>
                                    <constraint firstItem="5Jh-kv-RKw" firstAttribute="height" secondItem="bsa-UP-AlA" secondAttribute="height" id="hu0-WK-ACA"/>
                                    <constraint firstAttribute="trailing" secondItem="5Jh-kv-RKw" secondAttribute="trailing" constant="8" id="nDq-rc-2mQ"/>
                                    <constraint firstItem="bsa-UP-AlA" firstAttribute="top" secondItem="uT9-bg-Ydj" secondAttribute="bottom" constant="36" id="phd-iI-GDj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vd3-EZ-MD9" customClass="ViewUnderTextFields" customModule="MedicTerapevtNew" customModuleProvider="target">
                                <rect key="frame" x="36" y="518" width="303" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSmall" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="myCornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1I-TA-Qfy" customClass="ButtonGradient" customModule="MedicTerapevtNew" customModuleProvider="target">
                                <rect key="frame" x="36" y="518" width="303" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YMc-5g-huQ"/>
                                </constraints>
                                <state key="normal" title="Отправить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useShadow" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="needImage" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="butSendTouchUpInside:" destination="ZHf-bZ-jsp" eventType="touchUpInside" id="wZy-iu-kNS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NI8-De-UM9" firstAttribute="top" secondItem="Dwh-yF-3QE" secondAttribute="top" id="0iQ-By-KFI"/>
                            <constraint firstItem="elM-ex-Orq" firstAttribute="trailing" secondItem="rvE-Xm-LIp" secondAttribute="trailing" id="1ob-LB-5cc"/>
                            <constraint firstItem="hKk-Td-XOw" firstAttribute="centerX" secondItem="Dwh-yF-3QE" secondAttribute="centerX" id="2Gv-yu-1Yk"/>
                            <constraint firstItem="hKk-Td-XOw" firstAttribute="leading" secondItem="rvE-Xm-LIp" secondAttribute="leading" constant="18" id="2bw-j3-5Pf"/>
                            <constraint firstItem="NI8-De-UM9" firstAttribute="top" secondItem="Dwh-yF-3QE" secondAttribute="top" id="2hh-M8-Fru"/>
                            <constraint firstItem="e1I-TA-Qfy" firstAttribute="leading" secondItem="hKk-Td-XOw" secondAttribute="leading" constant="18" id="3wH-sN-RMF"/>
                            <constraint firstItem="NI8-De-UM9" firstAttribute="leading" secondItem="rvE-Xm-LIp" secondAttribute="leading" id="77c-vO-otn"/>
                            <constraint firstItem="Vd3-EZ-MD9" firstAttribute="top" secondItem="e1I-TA-Qfy" secondAttribute="top" id="E1U-63-hz9"/>
                            <constraint firstItem="elM-ex-Orq" firstAttribute="top" secondItem="Dwh-yF-3QE" secondAttribute="top" id="Fco-W8-7Kj"/>
                            <constraint firstAttribute="bottom" secondItem="NI8-De-UM9" secondAttribute="bottom" id="K3L-jC-RYP"/>
                            <constraint firstItem="Vd3-EZ-MD9" firstAttribute="bottom" secondItem="e1I-TA-Qfy" secondAttribute="bottom" id="Lxi-jh-YM5"/>
                            <constraint firstItem="e1I-TA-Qfy" firstAttribute="centerX" secondItem="hKk-Td-XOw" secondAttribute="centerX" id="Nen-VV-2gw"/>
                            <constraint firstItem="Vd3-EZ-MD9" firstAttribute="trailing" secondItem="e1I-TA-Qfy" secondAttribute="trailing" id="UDb-uL-Qfh"/>
                            <constraint firstAttribute="bottom" secondItem="elM-ex-Orq" secondAttribute="bottom" id="UcV-5N-guz"/>
                            <constraint firstItem="NI8-De-UM9" firstAttribute="leading" secondItem="rvE-Xm-LIp" secondAttribute="leading" id="Xac-cn-Idp"/>
                            <constraint firstItem="rvE-Xm-LIp" firstAttribute="trailing" secondItem="hKk-Td-XOw" secondAttribute="trailing" constant="18" id="cMI-pN-JW8"/>
                            <constraint firstItem="Vd3-EZ-MD9" firstAttribute="leading" secondItem="e1I-TA-Qfy" secondAttribute="leading" id="eUQ-xX-fFS"/>
                            <constraint firstItem="NI8-De-UM9" firstAttribute="trailing" secondItem="rvE-Xm-LIp" secondAttribute="trailing" id="ho6-yZ-igL"/>
                            <constraint firstItem="e1I-TA-Qfy" firstAttribute="top" secondItem="pIM-Nv-WkY" secondAttribute="bottom" constant="8" id="iuf-44-cCe"/>
                            <constraint firstItem="e1I-TA-Qfy" firstAttribute="bottom" secondItem="hKk-Td-XOw" secondAttribute="bottom" constant="-18" id="jGC-Yd-O8D"/>
                            <constraint firstItem="elM-ex-Orq" firstAttribute="leading" secondItem="rvE-Xm-LIp" secondAttribute="leading" id="ng1-XO-KKZ"/>
                            <constraint firstItem="e1I-TA-Qfy" firstAttribute="trailing" secondItem="hKk-Td-XOw" secondAttribute="trailing" constant="-18" id="v2p-nm-leM"/>
                            <constraint firstItem="hKk-Td-XOw" firstAttribute="centerY" secondItem="Dwh-yF-3QE" secondAttribute="centerY" id="xGz-ph-0J8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rvE-Xm-LIp"/>
                    </view>
                    <navigationItem key="navigationItem" id="3wt-ik-50c"/>
                    <connections>
                        <outlet property="activityIndicator" destination="pIM-Nv-WkY" id="UVE-bk-LSh"/>
                        <outlet property="blurView" destination="elM-ex-Orq" id="Bsi-hJ-upn"/>
                        <outlet property="butSend" destination="e1I-TA-Qfy" id="ZVV-Np-jKC"/>
                        <outlet property="constWhiteViewCenter" destination="xGz-ph-0J8" id="GzH-HU-Bbh"/>
                        <outlet property="labTitle" destination="uT9-bg-Ydj" id="EUm-dn-d2G"/>
                        <outlet property="tfCode" destination="Tt3-Sl-p8r" id="Pf8-ca-z1Z"/>
                        <outlet property="tfLogin" destination="5Jh-kv-RKw" id="2ee-Bh-VY3"/>
                        <outlet property="viewAlert" destination="hKk-Td-XOw" id="DhN-aK-wfM"/>
                        <outlet property="viewBackground" destination="NI8-De-UM9" id="cpR-uk-BhZ"/>
                        <outlet property="viewShadowButSend" destination="Vd3-EZ-MD9" id="sPl-Oe-tIf"/>
                        <outlet property="viewUnderTfCode" destination="Xgb-BJ-fR1" id="vNh-XB-CFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfE-ns-slf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="-16.256157635467982"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kcM-Fi-MzC">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" id="38c-9d-ygs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Nbu-0h-f8b">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="26N-m6-lpr" kind="relationship" relationship="rootViewController" id="zK5-x1-Lol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onn-3U-I5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="765"/>
        </scene>
        <!--PatientsVC-->
        <scene sceneID="Klb-Gr-y5z">
            <objects>
                <viewControllerPlaceholder storyboardName="Patients" referencedIdentifier="PatientsVC" id="h3Z-Fv-oyX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qvn-1O-edW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Us-hY-Mig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="723"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="She-kK-l3N">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="26N-m6-lpr" customClass="MainTabBarController" customModule="MedicTerapevtNew" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KtB-dH-LrT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="w2r-dE-aS2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.27058823529411763" green="0.78823529411764703" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tabBar.unselectedItemTintColor">
                            <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="h3Z-Fv-oyX" kind="relationship" relationship="viewControllers" id="Pe2-6W-IXK"/>
                        <segue destination="5bB-qB-17J" kind="relationship" relationship="viewControllers" id="dJZ-Rm-L7u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9Q-2D-VAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="765"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="iIk-Id-VAf">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileVC" id="5bB-qB-17J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Et-LL-rcR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTg-Xh-zrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="802"/>
        </scene>
    </scenes>
    <resources>
        <image name="Замок" width="485" height="365"/>
        <image name="Профиль иконка" width="19" height="24"/>
    </resources>
</document>
